<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/demand"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvState1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Enter Chicks Rate State Wise"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvState_ChickRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="UserName/Area Code"
            android:textColor="@android:color/background_dark"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgStateChickrate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/dtpStateChickRate"
                android:src="@drawable/calender"
                android:onClick="HatchDateArea"
                android:textColor="#0F0F0F" />

            <EditText
                android:id="@+id/dtpStateChickRate"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/textViewSupdate"
                android:editable="false"
                android:textColor="#0F0F0F"
                android:hint="Select Hatch Date..."
                android:textSize="15sp"
                android:onClick="txtClickStateHD"
                android:textStyle="bold" />
        </RelativeLayout>

        <AutoCompleteTextView
            android:id="@+id/autoListState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Choose State..."
            android:layout_marginTop="5dp"
            android:popupBackground="@color/colorPrimary"
            android:textColor="#2A2AFF"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sChicksTypeState"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#0F0F0F"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtxtStateRate"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="#0F0F0F"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:hint="Enter Chick Rate..."
            android:inputType="numberDecimal"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtxtRem1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="#0F0F0F"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:hint="Enter Remarks..."
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtxtRem2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:textColor="#0F0F0F"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:hint="Enter Other Remarks..."
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSaveChickRateState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/editstyle"
            android:onClick="onClickSaveState"
            android:text="Save Chick Rate ..."
            android:textColor="#0F0F0F" />
        <Button
            android:id="@+id/btnShowLstState"
            android:layout_width="match_parent"
            android:background="@drawable/editstyle"
            android:text="Show Chick Rate State"
            android:layout_marginTop="5dp"
            android:onClick="click2"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:id="@+id/lvChickRatreState"/>
    </LinearLayout>


</LinearLayout>